<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Command list</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <br>
      <center><h1 id="nameofbot">Panel</h1></center>
    </div>
    <table class="table table-striped table-dark container" id="commandstable">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Response</th>
            <th scope="col">Permission</th>
            <th scope="col">Cooldown</th>
            <th scope="col">Aliases</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
  </body>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $('#nameofbot').text(`${window.location.host.split('.')[0]} command list`)
  const socket = io();
  socket.emit('list.commands', null, async (err, list) => {
    console.log(list)
    for (let command of list) {
      if (!command.visible) continue
      if (command.response.includes('(api')) continue
      if (command.response.includes('(eval')) continue
      $('#commandstable tr:last').after(`<tr>
        <th scope="row">${command.name}</th>
        <td>${command.response}</td>
        <td class="permission">${command.permission}</td>
        <td>${command.cooldown}</td>
        <td>${command.aliases.join(',') || 'n/a'}</td>
        </tr>`);
    }
  })
</script>
<style>
  .permission { 
    text-transform:capitalize;
  }
</style>
</html>
